# lms-backend

analytics-service/: pom.xml
analytics-service/src/main/java/com/lms/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/lms/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/lms/analytics/model/: AnalyticsEvent.java
analytics-service/src/main/java/com/lms/analytics/repository/: AnalyticsRepository.java
analytics-service/src/main/java/com/lms/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/test/java/com/lms/analytics/: AnalyticsServiceApplicationTests.java
assessment/: pom.xml
assessment/src/main/java/com/lms/assessment/: AssessmentApplication.java
assessment/src/main/java/com/lms/assessment/config/: RedisConfig.java  SecurityConfig.java
assessment/src/main/java/com/lms/assessment/controller/: AttemptController.java  OptionController.java  QuestionController.java  QuizController.java
assessment/src/main/java/com/lms/assessment/dto/: AnswerRequest.java  AssessmentEvent.java  AttemptAnswerRequest.java  CreateOptionRequest.java  CreateQuestionRequest.java  CreateQuestionWithOptionsRequest.java  CreateQuizWithQuestionsRequest.java  QuizResultResponse.java  SubmitAttemptRequest.java
assessment/src/main/java/com/lms/assessment/kafka/: AssessmentEventProducer.java
assessment/src/main/java/com/lms/assessment/model/: Answer.java  Attempt.java  Option.java  Question.java  Quiz.java
assessment/src/main/java/com/lms/assessment/repository/: AnswerRepository.java  AttemptRepository.java  OptionRepository.java  QuestionRepository.java  QuizRepository.java
assessment/src/main/java/com/lms/assessment/security/: JwtFilter.java  JwtUtil.java
assessment/src/main/java/com/lms/assessment/service/: AttemptService.java  OptionService.java  QuestionService.java  QuizService.java
assessment/src/main/resources/: application.yml
assessment/src/test/java/com/lms/assessment/: AssessmentApplicationTests.java
attendance-service/: pom.xml
attendance-service/src/main/java/com/lms/attendance/: AttendanceServiceApplication.java
attendance-service/src/main/java/com/lms/attendance/config/: RedisConfig.java  SecurityConfig.java
attendance-service/src/main/java/com/lms/attendance/controller/: StudentAttendanceController.java  TrainerAttendanceController.java
attendance-service/src/main/java/com/lms/attendance/dto/: MarkAttendanceRequest.java  StudentAttendanceResponse.java
attendance-service/src/main/java/com/lms/attendance/entity/: Attendance.java  AttendanceStatus.java
attendance-service/src/main/java/com/lms/attendance/exception/: GlobalExceptionHandler.java
attendance-service/src/main/java/com/lms/attendance/repository/: AttendanceRepository.java
attendance-service/src/main/java/com/lms/attendance/security/: JwtAuthenticationFilter.java  JwtUtil.java
attendance-service/src/main/java/com/lms/attendance/service/: AttendanceService.java
attendance-service/src/main/resources/: application.yml
attendance-service/src/test/java/com/lms/attendance/: AttendanceServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/lms/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/lms/auth/config/: KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/lms/auth/controller/: AuthController.java
auth-service/src/main/java/com/lms/auth/dto/: AuthEvent.java  AuthResponse.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
auth-service/src/main/java/com/lms/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/lms/auth/model/: Role.java  User.java
auth-service/src/main/java/com/lms/auth/producer/: AuthEventProducer.java
auth-service/src/main/java/com/lms/auth/repository/: UserRepository.java
auth-service/src/main/java/com/lms/auth/security/: JwtUtil.java
auth-service/src/main/java/com/lms/auth/service/: AuthService.java  EmailService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/lms/auth/: AuthServiceApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/com/lms/course/config/: KafkaProducerConfig.java  RedisConfig.java  SecurityConfig.java
course-service/src/main/java/com/lms/course/controller/: ContentController.java  CourseController.java
course-service/src/main/java/com/lms/course/dto/: ContentEvent.java  CourseEvent.java
course-service/src/main/java/com/lms/course/kafka/: ContentEventProducer.java  CourseEventProducer.java
course-service/src/main/java/com/lms/course/model/: ContentItem.java  Course.java
course-service/src/main/java/com/lms/course/repository/: ContentRepository.java  CourseRepository.java
course-service/src/main/java/com/lms/course/security/: JwtFilter.java  JwtUtil.java
course-service/src/main/java/com/lms/course/service/: ContentService.java  CourseService.java
course-service/src/main/resources/: application.yml
course-service/src/test/java/com/lms/course/: CourseServiceApplicationTests.java
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/lms/enrollment/: EnrollmentServiceApplication.java
enrollment-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/com/lms/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/lms/notification/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/lms/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/lms/payment/dto/: PaymentEvent.java  (+4 more)
payment-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/com/lms/search/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
(+170 files in other folders)
